ENV=development
NODE_ENV=development
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=passv0rd
MONGO_INITDB_DATABASE=app
MONGODB_URL=mongodb://app:passv0rd@mongo-dev:27017/app
TRANSPORTER=nats://nats-dev:4222
GATEWAY_SERVICE_PORT=4000
GATEWAY_SERVICE_NODE_ID=gateway-api-node-1
JWT_ACCESSTOKEN_SERVICE_NODE_ID=jwttoken-1
JWT_ACCESSTOKEN_SERVICE_JWT_SECRET=Test123
JWT_ACCESSTOKEN_SERVICE_JWT_EXIRES_IN=24h
USERS_SERVICE_NODE_ID=users-1
SALT_LENGTH=10
DISTRICTS_SERVICE_NODE_ID=districts-1
FILES_SERVICE_NODE_ID=files-1
POINTS_SERVICE_NODE_ID=points-1
NOTES_SERVICE_NODE_ID=notes-1
